{
  "name": "dodb-formalization",
  "private": true,
  "devDependencies": {
    "@informalsystems/quint": "0.32.0"
  },
  "scripts": {
    "formal:typecheck": "quint typecheck formal/quint/transaction_semantics.qnt",
    "formal:test": "quint test formal/quint/transaction_semantics.qnt --backend=rust",
    "formal:simulate": "quint run formal/quint/transaction_semantics.qnt --invariant=state_invariants --max-samples=200 --max-steps=20 --seed=0x20260923",
    "formal:verify:tlc": "quint verify formal/quint/transaction_semantics.qnt --backend=tlc --apalache-version=0.56.1 --max-steps=20 --invariants state_invariants",
    "formal:verify:apalache": "quint verify formal/quint/transaction_semantics.qnt --backend=apalache --apalache-version=0.56.1 --max-steps=20 --invariants state_invariants",
    "formal:group:typecheck": "quint typecheck formal/quint/transaction_group.qnt",
    "formal:group:test": "quint test formal/quint/transaction_group.qnt --backend=rust",
    "formal:group:simulate": "quint run formal/quint/transaction_group.qnt --invariant=state_invariants --max-samples=200 --max-steps=20 --seed=0x20260923",
    "formal:group:verify:tlc": "quint verify formal/quint/transaction_group.qnt --backend=tlc --apalache-version=0.56.1 --max-steps=20 --invariants state_invariants",
    "formal:group:verify:apalache": "quint verify formal/quint/transaction_group.qnt --backend=apalache --apalache-version=0.56.1 --max-steps=20 --invariants state_invariants",
    "formal:segments:typecheck": "quint typecheck formal/quint/coordinator_segments.qnt",
    "formal:segments:test": "quint test formal/quint/coordinator_segments.qnt --backend=rust",
    "formal:segments:simulate": "quint run formal/quint/coordinator_segments.qnt --invariant=state_invariants --max-samples=1 --max-steps=20 --seed=0x20260923",
    "formal:segments:verify:tlc": "quint verify formal/quint/coordinator_segments.qnt --backend=tlc --apalache-version=0.56.1 --max-steps=20 --invariants state_invariants",
    "formal:segments:verify:apalache": "quint verify formal/quint/coordinator_segments.qnt --backend=apalache --apalache-version=0.56.1 --max-steps=20 --invariants state_invariants",
    "formal:collection:typecheck": "quint typecheck formal/quint/coordinator_collection.qnt",
    "formal:collection:test": "quint test formal/quint/coordinator_collection.qnt --backend=rust",
    "formal:collection:simulate": "quint run formal/quint/coordinator_collection.qnt --invariant=state_invariants --max-samples=200 --max-steps=20 --seed=0x20260923",
    "formal:collection:verify:tlc": "quint verify formal/quint/coordinator_collection.qnt --backend=tlc --apalache-version=0.56.1 --max-steps=20 --invariants state_invariants",
    "formal:collection:verify:apalache": "quint verify formal/quint/coordinator_collection.qnt --backend=apalache --apalache-version=0.56.1 --max-steps=20 --invariants state_invariants",
    "formal:wal:typecheck": "quint typecheck formal/quint/wal_durability.qnt",
    "formal:wal:test": "quint test formal/quint/wal_durability.qnt --backend=rust",
    "formal:wal:simulate": "quint run formal/quint/wal_durability.qnt --invariant=state_invariants --max-samples=5000 --max-steps=25 --seed=0x20260923 --witnesses walPathAReached walPathBReached walPathCReached walPathDReached walPathEReached",
    "formal:wal:verify:tlc": "quint verify formal/quint/wal_durability.qnt --backend=tlc --apalache-version=0.56.1 --max-steps=25 --invariants state_invariants",
    "formal:wal:verify:apalache": "quint verify formal/quint/wal_durability.qnt --backend=apalache --apalache-version=0.56.1 --max-steps=25 --invariants state_invariants"
  }
}
